<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style1.css" rel="stylesheet" />
    <style>
      body {
        /*padding: 0px 200px 0px 600px;*/
        text-align: center;
        color: #087f5b;
        background-image: url("im2.jpg");
        padding-top: 150px;
      }
      form {
        background-color: #e6fcf5;
        border-radius: 7%;
      }

      .button {
        width: 150px;
        height: 30px;
      }

      .account:hover,
      .account:active {
        color: #96f2d7;
      }
      .forgot:hover,
      .forgot:active {
        color: #96f2d7;
      }
      .account,
      .forgot {
        color: #20c997;
      }

      button {
        background-color: #20c997;
        width: 100px;
        height: 20px;
      }
      input {
        width: 200px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="padd">
      <form
        style="border-style: groove; margin: auto; width: 300px; height: 300px"
      >
        <table
          style="text-align: center; margin-left: auto; margin-right: auto"
        >
          <tr>
            <th colspan="3"><h2>Login</h2></th>
          </tr>
          <tr>
            <th>
              <br />
            </th>
          </tr>
          <tr>
            <th class="t1">
              <input type="text" class="userid" placeholder="UserId" />
            </th>
          </tr>
          <tr>
            <th>
              <br />
            </th>
          </tr>
          <tr>
            <th class="t1">
              <input type="text" placeholder="Password" class="password" />
            </th>
          </tr>
          <tr>
            <th><br /></th>
          </tr>
          <tr class="b1">
            <th class="button1">
              <button class="button">
                <a href="login_su.html" id="login">Login</a>
              </button>
            </th>
          </tr>
          <tr>
            <th><br /></th>
          </tr>
          <tr>
            <th><a href="Forgot.html" class="forgot">forgot password</a></th>
          </tr>
          <tr>
            <th><br /></th>
          </tr>
          <tr>
            <th class="forgot1">
              Not a member?
              <a href="registration.html" class="account">Create an Account</a>
            </th>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
